java.naming.factory.object = \
	net.sourceforge.fraglets.zeig.jndi.DOMObjectFactory
java.naming.factory.state = \
	net.sourceforge.fraglets.zeig.jndi.DOMStateFactory
java.naming.factory.control
java.naming.factory.url.pkgs

net.sourceforge.fraglets.zeig.jndi.syntax.direction			= left_to_right
net.sourceforge.fraglets.zeig.jndi.syntax.separator			= /
net.sourceforge.fraglets.zeig.jndi.syntax.ignorecase		= false
net.sourceforge.fraglets.zeig.jndi.syntax.escape			= \\
net.sourceforge.fraglets.zeig.jndi.syntax.beginquote		= \"
net.sourceforge.fraglets.zeig.jndi.syntax.beginquote2		= \'
net.sourceforge.fraglets.zeig.jndi.syntax.trimblanks		= false
net.sourceforge.fraglets.zeig.jndi.syntax.separator.ava		= \;
net.sourceforge.fraglets.zeig.jndi.syntax.separator.typeval = \=