# The default set index
defaultSetIndex=http://www.wizards.com/default.asp?x=magic/products/cardlists
# The default card image location
defaultImageLocation=http://mi.wizards.com/global/images/magic/general/
