clb.title=Category Log Browser
clb.File=File
clb.Open=Open ...
clb.Exit=Exit
clb.Edit=Edit
clb.Copy=Copy
clb.Learn=Learn
clb.Forget=Forget
clb.Create=Create
clb.Cancel=Cancel
clb.New.Category=New category ...
clb.Category.Name=Category name: 

fsb.Title=Open Log File
fsb.Date=Date
fsb.Size=Size
fsb.Open=Open
fsb.Cancel=Cancel
fsb.Root=Computer
fsb.Loading=loading ...
