# Level ranges for class names
0=1-50,51-54,55-59,60-60
# Bard class names
bard=Bard,Minstrel,Troubadour,Virtuoso
# Beastlord class names
beastlord=Beastlord,Primalist,Animalist,Savage Lord
# Cleric class names
cleric=Cleric,Vicar,Templar,High Priest

# Druid class names
druid=Druid,Wanderer,Preserver,Hierophant

# Enchanter class names
enchanter=Enchanter,Illusionist,Beguiler,Phantasmist

# Magician class names
magician=Magician,Elementalist,Conjurer,Arch Mage

# Monk class names
monk=Monk,Disciple,Master,Grandmaster

# Necromancer class names
necromancer=Necromancer,Heretic,Defiler,Warlock

# Paladin class names
paladin=Paladin,Cavalier,Knight,Crusader

# Ranger class names
ranger=Ranger,Pathfinder,Outrider,Warder

# Rogue class names
rogue=Rogue,Rake,Blackguard,Assassin

# Shadowknight class names
shadowknight=Shadow Knight,Reaver,Revenant,Grave Lord

# Shaman class names
shaman=Shaman,Mystic,Luminary,Oracle

# Warrior class names
warrior=Warrior,Champion,Myrmidon,Warlord

# Wizard class names
wizard=Wizard,Channeler,Evoker,Sorcerer
