# Level ranges for class names
0=1-50,51-54,55-59,60-60
bard=Bard,Minstrel,Troubadour,Virtuoso
beastlord=Beastlord,Primalist,Animalist,Savage Lord
cleric=Cleric,Vicar,Templar,High Priest
druid=Druid,Wanderer,Preserver,Hierophant
enchanter=Enchanter,Illusionist,Beguiler,Phantasmist
magician=Magician,Elementalist,Conjurer,Arch Mage
monk=Monk,Disciple,Master,Grandmaster
necromancer=Necromancer,Heretic,Defiler,Warlock
paladin=Paladin,Cavalier,Knight,Crusader
ranger=Ranger,Pathfinder,Outrider,Warder
rogue=Rogue,Rake,Blackguard,Assassin
shadowknight=Shadow Knight,Reaver,Revenant,Grave Lord
shaman=Shaman,Mystic,Luminary,Oracle
warrior=Warrior,Champion,Myrmidon,Warlord
wizard=Wizard,Channeler,Evoker,Sorcerer
