# Sample ResourceBundle properties file
defaultStyleItem.tooltip=Default style, creating a complete HTML page in Mad Wanderer style.
styleMenu.text=Style
vlStyleItem.text=Veterans Legion
styleFileItem.text=from file ...
xpLicenseItem.text=XP License
filterMenu.text=Filter
level1FilterItem.tooltip=Don't show characters who were anonymous or roleplaying.
cultureFilterItem.text=culture filter ...
classFilterItem.text=class filter ...
afterFilterItem.tooltip=Create a new filter selecting entries after a given time.
afterFilterItem.text=after time filter ...
DateInput.day.tooltip=Day of month as DD.
DateInput.month.tooltip=Month as MM.
DateInput.year.tooltip=Year with century as YYYY.
DateInput.label=Date:
styleWizardItem.tooltip=not yet implemented
exportHTMLItem.tooltip=Export current table in HTML format using the current style.
exportXMLItem.tooltip=Export current table in XML format.
exportTableItem.tooltip=Export current table as comma separated plain text.
parseFileItem.tooltip=Parse a set of log files to extract lines of who output.
quitItem.tooltip=Exit the program, abandoning all unsaved changes.
quitItem.text=Quit
exportHTMLItem.text=Export HTML ...
exportXMLItem.text=Export XML ...
exportTableItem.text=Export table ...
parseFileItem.text=Parse logs ...
fileMenu.text=File
cultureFilterItem.tooltip=Create a new filter selecting characters of a specific culture.
classFilterItem.tooltip=Create a new filter selecting characters of a specific class.
levelFilterItem.tooltip=Create a new filter selecting characters above a specific level.
levelFilterItem.text=level filter ...
newGuildFilterItem.tooltip=Create a new filter selecting characters in a specific guild.
newGuildFilterItem.text=guild filter ...
newFilterMenu.text=new Filter
friendFilterItem.text=Jade Dynasty
alliedFilterItem.text=Veterans Legion
defaultFilterItem.text=New Elements of Power
level1FilterItem.text=Not anonymous
filterMenu.tooltip=Filters to restrict the set of displayed records.
displayHTMLItem.tooltip=Display HTML output after export.
displayHTMLItem.text=display HTML
optionsMenu.text=Options
xtLicenseItem.text=XT License
licenseItem.text=GNU License
aboutItem.text=About ...
helpMenu.text=Help
styleMenu.tooltip=Select a style for HTML output.
styleFileItem.tooltip=Use a style from an existing XSL style file.
styleWizardItem.text=wizard ...
newStyleMenu.text=new style
ssStyleItem.text=Sovereign Storm
vlStyleItem.tooltip=Create a table fragment in Veteran's Legion style for ezboard forums.
ssStyleItem.tooltip=Create a table fragment in Sovereign Storm style for ezboard forums.
mwStyleItem.tooltip=Create a table fragment in Mad Wanderer style for ezboard forums.
mwStyleItem.text=Mad Wanderer
defaultStyleItem.text=default (page)
mainFilterItem.text=Main Characters
mainFilterItem.tooltip=Show only characters with properties (skills).
addPropertyButton.text=Add ...
closePropertyEditor.text=Close
PropertyInput.nameLabel=Name:
PropertyInput.valueLabel=Value:
propertyFilterItem.text=property ...
propertyFilterItem.tooltip=New avatar filter by property name and value.
memberFilterItem.text=Members
memberFilterItem.tooltip=Show characters who are guild members (Rank = a regular member).
officerFilterItem.text=Officers
officerFilterItem.tooltip=Show characters who are guild officers (Rank = an officer).
saveFileItem.text=Save ...
loadFileItem.text=Load ...
loadFileItem.tooltip=Load saved character roster.
saveFileItem.tooltip=Save current character roster.
importFileItem.text=Import ...
importFileItem.tooltip=Import saved character roster.
exportToClipboardItem.text=Export HTML to clipboard
exportToClipboardItem.tooltip=Export the HTML document to the clipboard.
selectionButton.text=Clipboard
selectionButton.tooltip=Click to see clipboard contents.

neopStyleItem.text=New Elements of Power

neopStyleItem.tooltip=Create a table fragment in New Elements of Power style for ezboard forums.

#The about box text format. Parameters are 0: application name, 1: version
aboutText.format={0}, version {1}\nCopyright \u00A9 2001, 2002 Klaus Rennecke.\nXML parser Copyright \u00A9 1997, 1998 James Clark.\nXSL transformation Copyright \u00A9 1998, 1999 James Clark.\n\nThis program is free software; you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation; either version 2 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

#The about box title format. Parameters are 0: application name, 1: version
aboutTitle.format=About {0}

aboutAction.name=About ...

aboutAction.mnemonicKey=A

helpMenu.mnemonic=H

fileMenu.mnemonic=F

afterFilterInput.label=After Date:\ 

afterFilterInput.title=New Timestamp Filter

classFilterInput.label=Class

classFilterInput.title=New Class Filter

classFilterAction.name=class filter ...

classFilterAction.shortDescription=Create a new filter selecting characters of a specific class.

afterFilterAction.name=after time filter ...

afterFilterAction.shortDescription=Create a new filter selecting entries after a given time.

filterMenu.mnemonic=T

cultureFilterInput.label=Culture

cultureFilterInput.title=New Culture Filter

cultureFilterAction.name=culture filter ...

cultureFilterAction.shortDescription=Create a new filter selecting characters of a specific culture.

levelFilterInput.title=Level Range

levelFilterInput.warnNoLimit=No level limit specified

levelFilterInput.minimumLabel=Minimum:\ 

levelFilterInput.maximumLabel=Maximum:\ 

levelFilter.maximumFormat=max level {0}

levelFilter.minimumFormat=min level {0}

levelFilterAction.name=level filter ...

levelFilterAction.shortDescription=Create a new filter selecting characters above a specific level.

guildFilterInput.label=Guild

guildFilterInput.title=New Guild Filter

guildFilterAction.name=guild filter ...

guildFilterAction.shortDescription=Create a new filter selecting characters in a specific guild.

cultureFilter.unknown=Unknown culture

classFilter.unknown=Unknown class

propertyFilterInput.title=New Property Filter

propertyFilterAction.name=property ...

propertyFilterAction.shortDescription=New avatar filter by property name and value.

propertyEditorAction.name=Properties ...

propertyEditorAction.shortDescription=Show extra avatar properties.

editMenu.text=Edit

editMenu.mnemonic=E
