# Sample ResourceBundle properties file
defaultStyleItem.tooltip=Default style, creating a complete HTML page in Mad Wanderer style.
styleMenu.text=Style
vlStyleItem.text=Veterans Legion
styleFileItem.text=from file ...
xpLicenseItem.text=XP License
filterMenu.text=Filter
level1FilterItem.tooltip=Don't show characters who were anonymous or roleplaying.
cultureFilterItem.text=culture filter ...
classFilterItem.text=class filter ...
styleWizardItem.tooltip=not yet implemented
exportHTMLItem.tooltip=Export current table in HTML format using the current style.
exportXMLItem.tooltip=Export current table in XML format.
exportTableItem.tooltip=Export current table as comma separated plain text.
parseFileItem.tooltip=Parse a set of log files to extract lines of who output.
quitItem.tooltip=Exit the program, abandoning all unsaved changes.
quitItem.text=Quit
exportHTMLItem.text=Export HTML ...
exportXMLItem.text=Export XML ...
exportTableItem.text=Export table ...
parseFileItem.text=Parse files ...
fileMenu.text=File
cultureFilterItem.tooltip=Create a new filter selecting characters of a specific culture.
classFilterItem.tooltip=Create a new filter selecting characters of a specific class.
levelFilterItem.tooltip=Create a new filter selecting characters above a specific level.
levelFilterItem.text=level filter ...
newGuildFilterItem.tooltip=Create a new filter selecting characters in a specific guild.
newGuildFilterItem.text=guild filter ...
newFilterMenu.text=new Filter
friendFilterItem.text=Veterans Legion
alliedFilterItem.text=Sovereign Storm
defaultFilterItem.text=Mad Wanderer
level1FilterItem.text=no anonymous
filterMenu.tooltip=Filters to restrict the set of displayed records.
displayHTMLItem.tooltip=Display HTML output after export.
displayHTMLItem.text=display HTML
optionsMenu.text=Options
xtLicenseItem.text=XT License
licenseItem.text=GNU License
aboutItem.text=About ...
helpMenu.text=Help
styleMenu.tooltip=Select a style for HTML output.
styleFileItem.tooltip=Use a style from an existing XSL style file.
styleWizardItem.text=wizard ...
newStyleMenu.text=new style
ssStyleItem.text=Sovereign Storm
vlStyleItem.tooltip=Create a table fragment in Veteran's Legion style for ezboard forums.
ssStyleItem.tooltip=Create a table fragment in Sovereign Storm style for ezboard forums.
mwStyleItem.tooltip=Create a table fragment in Mad Wanderer style for ezboard forums.
mwStyleItem.text=Mad Wanderer
defaultStyleItem.text=default (page)
