# Level ranges for class names
0=1-50,51-54,55-59,60-64,65-65,55-59
# There are five Troubador in my log files, might have been a typo
# but they are spread out over several months... strange
bard=Bard,Minstrel,Troubadour,Virtuoso,Maestro,Troubador
beastlord=Beastlord,Primalist,Animist,Savage Lord,Feral Lord
cleric=Cleric,Vicar,Templar,High Priest,Archon
druid=Druid,Wanderer,Preserver,Hierophant,Storm Warden
enchanter=Enchanter,Illusionist,Beguiler,Phantasmist,Coercer
magician=Magician,Elementalist,Conjurer,Arch Mage,Arch Convoker
monk=Monk,Disciple,Master,Grandmaster,Transcendent
necromancer=Necromancer,Heretic,Defiler,Warlock
paladin=Paladin,Cavalier,Knight,Crusader,Lord Protector
ranger=Ranger,Pathfinder,Outrider,Warder,Forest Stalker
rogue=Rogue,Rake,Blackguard,Assassin,Deceiver
shadowknight=Shadow Knight,Reaver,Revenant,Grave Lord,Dread Lord
shaman=Shaman,Mystic,Luminary,Oracle,Prophet
warrior=Warrior,Champion,Myrmidon,Warlord,Overlord
wizard=Wizard,Channeler,Evoker,Sorcerer,Arcanist
