<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/usr/workspace/zeig/lib/otphash.jar"/>
    <options buildIfNeeded="true" compress="true"
        descriptionLocation="/zeig/otphash.jardesc" exportErrors="true"
        exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestLocation=""
        manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=fraglets-codec/&lt;net.sourceforge.fraglets.codec{OTPHash.java"/>
    </selectedElements>
</jardesc>
