<?xml version="1.0" encoding="UTF-8"?>
<project basedir="..\..\..\.." default="all" name="tngt">

    <target name="init">
        <property name="package" value="net/sourceforge/fraglets/tngt"/>
        <property name="version" value="1.0"/>
        
        <!-- Jar signing parameters. -->
        <property name="signer-alias" value="klaus werner rennecke&apos;s thawte id #2"/>
        <property name="signer-keystore" value="../sign/sign.p12"/>
        <property name="signer-storetype" value="PKCS12"/>
        
        <!-- system and SF user configuration. -->
        <property location="C:\Programme\putty\pscp.exe" name="scp"/>
        <property name="deploy-destination" value="kre@tukan:space/eq/g"/>

        <!-- Task definition for interactive query -->
        <taskdef classname="net.sourceforge.fraglets.taskdef.Query" classpath="." name="query"/>
    </target>
    
    <target depends="jars" name="all">
        <!-- WRITEME -->
    </target>
    
    <target depends="init" name="compile">
        <javac classpath=".;../jars/sax.jar;../jars/xp.jar;../jars/xt.jar" debug="false" includes="${package}/*.java" optimize="true" srcdir="." verbose="false"/>
    </target>
    
    <target depends="compile" name="jars">
        <jar basedir="." excludes="**/*.java" includes="${package}/**" jarfile="../jars/tngt-${version}.jar" manifest="${package}/tngt.mf"/>
    </target>
    
    <target depends="jars" name="release">
        <zip basedir="../jars" includes="tngt-${version}.jar,sax.jar,xp.jar,xt.jar" zipfile="../jars/tngt-${version}.zip">
            <fileset dir="${package}" includes="*.txt"/>
        </zip>
        <zip basedir="." excludes="**/*.class" includes="${package}/**" zipfile="../jars/tngt-${version}-source.zip"/>
    </target>
    
    <target depends="init,jars,sign-uptodate" description="Sign jars." name="sign" unless="sign-uptodate-all">
        <query prompt="Enter keystore password for ${signer-keystore}" property="signer-storepass" secret="true" title="Keystore password"/>
        <signjar alias="${signer-alias}" jar="../jars/tngt-${version}.jar" keystore="${signer-keystore}" signedjar="../sign/tngt-${version}.jar" storepass="${signer-storepass}" storetype="${signer-storetype}"/>
        <signjar alias="${signer-alias}" jar="../jars/sax.jar" keystore="${signer-keystore}" signedjar="../sign/sax.jar" storepass="${signer-storepass}" storetype="${signer-storetype}"/>
        <signjar alias="${signer-alias}" jar="../jars/xp.jar" keystore="${signer-keystore}" signedjar="../sign/xp.jar" storepass="${signer-storepass}" storetype="${signer-storetype}"/>
        <signjar alias="${signer-alias}" jar="../jars/xt.jar" keystore="${signer-keystore}" signedjar="../sign/xt.jar" storepass="${signer-storepass}" storetype="${signer-storetype}"/>
        <property name="signer-storepass" value="*"/> <!-- minimum security measure -->
    </target>
    
    <target depends="init" name="sign-uptodate">
        <uptodate property="sign-uptodate-tngt" targetfile="../sign/tngt-${version}.jar">
            <srcfiles dir="../jars" includes="tngt-${version}.jar"/>
        </uptodate>
        <uptodate property="sign-uptodate-sax" targetfile="../sign/sax.jar">
            <srcfiles dir="../jars" includes="../jars/sax.jar"/>
        </uptodate>
        <uptodate property="sign-uptodate-xp" targetfile="../sign/xp.jar">
            <srcfiles dir="../jars" includes="../jars/xp.jar"/>
        </uptodate>
        <uptodate property="sign-uptodate-xt" targetfile="../sign/xt.jar">
            <srcfiles dir="../jars" includes="../jars/xt.jar"/>
        </uptodate>
        <condition property="sign-uptodate-all" value="true">
            <and>
                <equals arg1="${sign-uptodate-tngt}" arg2="true"/>
                <equals arg1="${sign-uptodate-sax}" arg2="true"/>
                <equals arg1="${sign-uptodate-xp}" arg2="true"/>
                <equals arg1="${sign-uptodate-xt}" arg2="true"/>
            </and>
        </condition>
    </target>
    
    <target depends="init" description="List signatures." name="list">
        <query prompt="Enter keystore password for ${signer-keystore}" property="signer-storepass" secret="true" title="Keystore password"/>
        <exec executable="keytool">
            <arg value="-v"/>
            <arg value="-list"/>
            <arg value="-keystore"/>
            <arg path="${signer-keystore}"/>
            <arg value="-storepass"/>
            <arg value="${signer-storepass}"/>
            <arg value="-storetype"/>
            <arg value="${signer-storetype}"/>
        </exec> <!-- minimum security measure -->
        <property name="signer-storepass" value="*"/>
    </target>
    
    <target depends="init,jars" name="deploy">
        <exec dir="../jars" executable="${scp}">
            <arg value="-q"/>
            <arg value="tngt-${version}.jar"/>
<!--            <arg value="sax.jar"/>-->
<!--            <arg value="xp.jar"/>-->
<!--            <arg value="xt.jar"/>-->
            <arg value="../java/${package}/g.xsl"/>
            <arg value="${deploy-destination}/."/>
        </exec>
    </target>
</project>
