bin.includes = fragment.xml,\
               3rd/jaf-1.0.2/*,\
               3rd/jakarta-log4j-1.1.3/dist/lib/log4j-core.jar,\
               3rd/jakarta-log4j-1.1.3/LICENSE*,\
               3rd/mysql-connector-java-3.0.6-stable/*.jar,\
               3rd/mysql-connector-java-3.0.6-stable/COPYING,\
               3rd/mysql-connector-java-3.0.6-stable/README,\
               3rd/xalan-j_2_5_0/bin/xalan.jar,\
               3rd/xalan-j_2_5_0/bin/java_cup.LICENSE.txt,\
               3rd/xalan-j_2_5_0/bin/JLex.LICENSE.txt,\
               3rd/xalan-j_2_5_0/bin/bsf.jar,\
               3rd/xalan-j_2_5_0/bin/bsf.*.txt,\
               3rd/xalan-j_2_5_0/bin/xercesImpl.jar,\
               3rd/xalan-j_2_5_0/bin/xml-apis.jar,\
               3rd/xalan-j_2_5_0/src/LICENSE.sax.txt,\
               3rd/xalan-j_2_5_0/src/LICENSE.dom-software.txt,\
               3rd/xalan-j_2_5_0/License


