<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Eigene Dateien/Privat/zieh_20030330.jar"/>
    <options buildIfNeeded="true" compress="true"
        descriptionLocation="/zieh/zieh.jardesc" exportErrors="true"
        exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true"
        mainClassHandleIdentifier="=zieh/src&lt;net.sourceforge.fraglets.zieh{Main.java[Main"
        manifestLocation="" manifestVersion="1.0" reuseManifest="false"
        saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=thinlet-dist/src&lt;thinlet{Thinlet.java"/>
        <javaElement handleIdentifier="=thinlet-dist/src&lt;thinlet{AppletLauncher.java"/>
        <javaElement handleIdentifier="=zieh/src&lt;net.sourceforge.fraglets.zieh"/>
        <javaElement handleIdentifier="=thinlet-dist/src&lt;thinlet{FrameLauncher.java"/>
    </selectedElements>
</jardesc>
